# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lontyu/dubbo/api/: People.java
dubbo-api/src/main/java/com/lontyu/dubbo/api/inter/: PeopleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lontyu/dubbo/comsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lontyu/dubbo/comsumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lontyu/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lontyu/dubbo/provider/service/: PeopleServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/lontyu/dubbo/provider/: DubboProviderApplicationTest.java
